#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Wristband Dashboard.
#####################################################################
APPLICATION_DOMAIN=invob2bndchezyltois3-wristband.dev.wristband.dev
DOMAIN_FORMAT=VANITY_DOMAIN
CLIENT_ID=uuvx2lzdzvhhjca5pe7nejwwdy
CLIENT_SECRET=51f88924c7a8d4ae2d3c2482a0b40029

#####################################################################
# These are values you do not need to touch at all.
#####################################################################
NEXT_PUBLIC_TRUST_SELF_SIGNED_CERT=true
